module.log=com.p6spy.engine.logging.P6LogFactory  
realdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

deregisterdrivers=false
outagedetection=false
filter=false
autoflush=true
stacktrace=false
reloadproperties=false
useprefix=false
append=true

reloadpropertiesinterval=60
logfile= spy.log
dateformat=hh:mm:ss,SSS

excludecategories=info,debug,result,batch 
appender=com.uxun.utils.P6SpyLogger

 
 

    

 